REACT_APP_apiKey=AIzaSyAphEhBqe0CotOkHJgme19Tgm-ziHFLuLw
REACT_APP_authDomain=the-treasure-chest-14e40.firebaseapp.com
REACT_APP_projectId=the-treasure-chest-14e40
REACT_APP_storageBucket=the-treasure-chest-14e40.appspot.com
REACT_APP_messagingSenderId=593503603107
REACT_APP_appId=1:593503603107:web:a58892bc235474492e7216